# A pipeline is composed of independent jobs that run scripts, grouped into stages.
# Stages run in sequential order, but jobs within stages run in parallel.
#
# For more information, see: https://docs.gitlab.com/ee/ci/yaml/index.html#stages

image: ruby:latest

services:
  - postgres:latest

variables:
  POSTGRES_DB: postgres
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: postgres
  POSTGRES_HOST_AUTH_METHOD: trust

cache:
  paths:
    - vendor/ruby

before_script:
  - ruby -v  # Print out ruby version for debugging
  - apt-get update -q && apt-get install nodejs -yqq # Add javascript runtime
  - bundle config set --local deployment true  # Install dependencies into ./vendor/ruby
  - bundle install -j $(nproc)

stages:
  - test_and_deploy

test:
  stage: test_and_deploy
  variables:
    DATABASE_URL: "postgresql://postgres:postgres@postgres:5432/$POSTGRES_DB"
    RAILS_ENV: "test"
  script:
    - rake db:migrate
    - rake db:seed
    - rake spec

heroku_canary_deploy:
  stage: test_and_deploy
  when: manual
  script:
    - gem install dpl
    - dpl --provider=heroku --app=$HEROKU_CANARY_APP_NAME --api-key=$HEROKU_PRODUCTION_KEY

heroku_prod_deploy:
  stage: test_and_deploy
  when: manual
  script:
    - gem install dpl
    - dpl --provider=heroku --app=$HEROKU_PROD_APP_NAME --api-key=$HEROKU_PRODUCTION_KEY
