source 'https://rubygems.org'
ruby "3.2.0"

gem 'rails', '~> 7.0.4'
gem 'pg', '1.4.3'
gem 'puma', '~> 5.3'
gem 'bcrypt', '3.1.12'
gem 'devise', '~> 4.8.1'
gem 'faraday', '~> 2.5.2'
gem 'oauth2', '~> 2.0.9'
gem 'dotenv', '2.7.6'
gem 'net-smtp', '0.3.2'
gem 'sidekiq', '6.0.0'
gem 'kaminari'
gem 'nokogiri', '~> 1.13.8'
gem 'sprockets', '3.7.2'
gem 'rack-protection', '2.0.7'
gem 'bootsnap', '1.13'
gem 'haml'
gem 'faker'
gem 'bootstrap', '~> 5.2.1'
gem 'dartsass-rails', '~> 0.4.0'

gem 'jquery-rails', '4.3.5'
gem 'jbuilder', '2.9.1'

group :test, :development do
  gem 'rspec-rails', '5.0'
  gem 'factory_bot_rails', '5.2.0'
  gem 'pry'
  gem 'rails-controller-testing'
  gem 'pry-rails'
  gem 'better_errors'
  gem 'assert_difference'
  gem 'binding_of_caller'
  gem 'timecop'
  gem 'listen', '~> 3.0'
  gem 'growl', '1.0.3'
end

group :test do
  gem 'webmock', '1.21.0'
end

group :production do
  gem 'rails_12factor', '0.0.2'
  gem 'net-pop', '0.1.2'
  gem 'net-imap', '0.3.1'
end

gem "terser", "~> 1.1"
